{
  "cli": {
    "version": ">= 11.0.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
       "env": {
    "BRANCH_KEY": "key_live_oDtpmqA6O2bvvkash8HFgbdftuo38BVB"
  }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sure.lucky@gmail.com",
        "ascAppId": "6738732000",
        "appleTeamId": "PJ2569L8FJ"
      }
    }
  }
}
